<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Comfortaa:wght@700&family=Edu+QLD+Beginner&family=Ibarra+Real+Nova:wght@400;700&family=Open+Sans:wght@400;700&family=Oswald:wght@300;700&family=Pattaya&family=Roboto+Flex:opsz,wght@8..144,200&family=Roboto:wght@400;500;700&family=Rubik+Glitch&family=Teko:wght@600&family=Yanone+Kaffeesatz:wght@600&display=swap" rel="stylesheet">
	<title>Исчезающие/занесённые в красную книгу России виды животных</title>
	<style>
		h1{
			font-size: 40px;
			text-align: center;
			color: #289e65;
	    }
	    p{
	    	font-size: 30px;
	    	color: #1581bf;
	    	margin-left: 30px;
	    }
	    img{
	    	height: 400px;
	    	width: 700px;
	    	margin-left: 400px;
	    }
	    body{
	    	background-color: #010005;
	    	font-family: 'Caveat', cursive;
font-family: 'Comfortaa', cursive;
font-family: 'Edu QLD Beginner', cursive;
font-family: 'Ibarra Real Nova', serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Pattaya', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Flex', sans-serif;
font-family: 'Rubik Glitch', cursive;
font-family: 'Teko', sans-serif;
font-family: 'Yanone Kaffeesatz', sans-serif;
	    }
	    a{
	    	font-size: 35px;
	    	color: #ed3911;
	    	text-decoration: none;
	    	opacity: 0.8;
	    }
	</style>
</head>
<body>
	<h1>Занесённые в красную книгу виды животных</h1>
	<p>На этом сайте вы узнаете о некоторых исчезающих видах животных и о истории их частичного исчезновения, образе жизни, месте обитания.</p>
	<img src="1.jpg" alt="">
	<br>
	<a href="page2.html">Амурский тигр</a>
	<br>
	<a href="page3.html">Снежный барс</a>
	<br>
	<a href="page4.html">Таймень</a>
	<br>
	<a href="page5.html">Дальневосточная черепаха</a>
</body>
</html>
